{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/shared/bin/rtk hook claude"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(read:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rtk:*)",
      "Bash(npm:*)",
      "Bash(awk *)",
      "Edit(*)"
    ]
  }
}